<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_myvideo"
            android:icon="@drawable/myvideo"
            android:title="My Videos" />
        <item
            android:id="@+id/nav_uploadedvideo"
            android:icon="@drawable/cloud"
            android:title="Uploaded Videos" />
        <item
            android:id="@+id/nav_changepasscode"
            android:icon="@drawable/password"
            android:title="Change Passcode" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/logout"
            android:title="Sign Out" />
    </group>

</menu>
